<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/60719edb47.js" crossorigin="anonymous"></script>
    <style>
        .bat {
            transition: transform 0.2s;
            margin-left: 50px;
            width: 50px;
            height: 300px;
            background-color: crimson;
            border-radius: 10px 10px 10px 10px;
            position: relative;
        }

        .field:hover .bat {
            transform: rotate(-30deg);
            transform-origin: top right;

        }

        .field {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;


            position: relative;
            left: 214px;
            top: -130px;
            transition: transform 1s ease-in 0.2s;
        }

        .field:hover .ball {
            transform: translate(500px, -300px);
        }

        .fa-futbol {
            font-size: 49px;
        }
    </style>
</head>

<body>

    <div class="field">
        <div class="bat">

        </div>

        <div class="ball">
            <i class="fas fa-futbol"></i>
        </div>
    </div>
</body>

</html>